.space-gray .y_RangePicker{
    display: inline ;
     font-family: "微软雅黑";
     .label{
         color: #FFFFFF;
         margin-right: 10px;
     }
     .ant-calendar-picker{
         cursor: pointer;
         .ant-input{
          height: 34px;
           background: rgba(0,0,0,0);
           border: 1px solid #666666;
          .ant-calendar-range-picker-input{
           font-size: 14px;
           position: relative;
           cursor: pointer;
            color: #fff;
         }
         }
 
     }
    .ant-calendar-range-picker-separator{
      color: white;
    }
   .ant-calendar-picker-icon{
     top: 23%;
     right: 2px;
     width: 9%;
     height: 97%;
     // background-color: inherit;
       border-left: 1px solid #525760;
       color: #22add4;
     //svg{
     //    display: inline-block;
     //    top: 9px;
     //    position: relative;
     //}
   }
    .ant-calendar-picker .ant-calendar-picker-icon:after{
      color: #2cb9e8;
      display: inline-block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: relative;
    }
    .ant-calendar-picker:hover .ant-calendar-picker-clear {
      background: inherit;
      right: 46px;
      top: 50%;
      font-size: 14px;
        color: #fff;
    }
  }
 .mint-green .y_RangePicker{
   display: inline ;
     font-family: "微软雅黑";
     .label{
         margin-right: 10px;
     }
     .ant-calendar-picker{
         cursor: pointer;
         .ant-input{
             height: 34px;
             .ant-calendar-range-picker-input{
                 font-size: 14px;
                 position: relative;
                 cursor: pointer;
             }
         }
 
     }
   .ant-calendar-range-picker-separator{
     color: #22add4;
   }
     .ant-calendar-picker-icon{
         top: 23%;
         right: 2px;
         width: 9%;
         height: 97%;
         // background-color: inherit;
         border-left: 1px solid #e6e6e6;
         color: #22add4;
         //svg{
         //    display: inline-block;
         //    top: 9px;
         //    position: relative;
         //}
     }
   .ant-calendar-picker .ant-calendar-picker-icon:after{
       color: #2cb9e8;
       display: inline-block;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       position: relative;
   }
   .ant-calendar-picker:hover .ant-calendar-picker-clear {
     background: inherit;
       right: 46px;
       top: 50%;
     font-size: 14px;
       color: #000;
   }
 }
 .slate-blue .y_RangePicker{
     font-family: "微软雅黑";
   display: inline ;
     .label{
         margin-right: 10px;
     }
     .ant-calendar-picker{
         cursor: pointer;
       .ant-input{
         height: 34px;
         .ant-calendar-range-picker-input{
           font-size: 14px;
           position: relative;
           cursor: pointer;
         }
       }
     }
   .ant-calendar-range-picker-separator{
     color: #22add4;
   }
   .ant-calendar-picker-icon{
     top: 23%;
     right: 2px;
     width: 9%;
     height: 97%;
     // background-color: inherit;
     border-left: 1px solid #e6e6e6;
     color: #22add4;
     //svg{
     //    display: inline-block;
     //    top: 9px;
     //    position: relative;
     //}
   }
   .ant-calendar-picker .ant-calendar-picker-icon:after{
     color: #2cb9e8;
     display: inline-block;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     position: relative;
   }
   .ant-calendar-picker:hover .ant-calendar-picker-clear {
     background: inherit;
     right: 46px;
     top: 50%;
     font-size: 14px;
       color: #000;
   }
 }
 .anticon-calendar svg{
     margin-top: 8px;
 }