._TimePicker {
    .ant-time-picker-panel-select{
        max-height: 265px;
        ul{
            padding-bottom: 233px;
        }
    }
    .ant-time-picker-panel-inner {
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}
._datetimepicker {
    .ant-calendar-picker,.ant-time-picker {
        visibility: hidden;
    }
    .anticon-calendar svg {
        margin: 8px 8px 0 8px;
    }

}
._DatePicker{
    .ant-calendar {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
}
.demo {
    vertical-align: 6px;
}
