.wanketable {
  position: relative;
  .ant-table-wrapper, .ant-spin-nested-loading, .ant-spin-container{
    width:100%;
    height:100%;
  }
  .ant-table-pagination.ant-pagination {
    position: absolute;
    bottom: 0;
    right: 7px;
  }
}